// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
&pinctrl {
    spi0_default_alt: spi0_default_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 26)>,
                    <NRF_PSEL(SPIM_MISO, 0, 23)>;
        };
    };

    spi0_sleep_alt: spi0_sleep_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 26)>,
                    <NRF_PSEL(SPIM_MISO, 0, 23)>;
            low-power-enable;
        };
    };
};

&spi0 {
    compatible = "nordic,nrf-spi";
    status = "okay";
    pinctrl-0 = <&spi0_default_alt>;
    pinctrl-1 = <&spi0_sleep_alt>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
    test_spi_icm42670: icm42670@3c {
        compatible = "invensense,icm42670";
        label = "ICM42670";
        reg = <0x3c>;
        spi-max-frequency = <0>;
        int-gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
        accel-hz = <800>;
        accel-fs = <16>;
        gyro-hz = <800>;
        gyro-fs = <2000>;
    };
};