CONFIG_SHELL=y
CONFIG_BOOT_BANNER=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_SPI=y
CONFIG_ICM42670=y
CONFIG_ICM42670_TRIGGER_OWN_THREAD=y
# CONFIG_NRFX_SPI0=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y